<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" type="text/css" href="_css/estilo.css">

    </head>
    <script language="JavaScript" src="_javascript/funcoes.js"></script>

    <body>
    <div id="cabecalho-site">
        <header id="cabecalho">
            <hgroup>
                <h1>Landing Page</h1>
            </hgroup>

     <nav id="menu">
         <h1>Menu principal</h1>
         <ul type="circle">
             <li><a href="index.html"> HOME</a></li>
             <li><a href="index.html#caracteristica-full">CARACTERÍSTICAS</a></li>
             <li><a href="index.html#precos-full">PREÇOS</a></li>
             <li>FAQ</li>
             <li><a href="index.html#rodape"> CONTATO</a></li>
         </ul>
     </nav>
    </div>
        </header>
<div id="interface">
        <section id="corpodosite">
            <article id="principal">
                <hgroup>
                <h1><strong>Landing Page</strong></h1>
                <h2>O template para divulgar sua marca</h2>
                <p>Aqui você apresenta da sua maneira e faz com que sua marca chegue a uma divulgação máxima, fazendo com que sua marca cresca!!</p>
                </hgroup>
                <img id="apresentacao" src="_imagens/apresentação.jpg">
        <nav id="botao">
                <ul type="circle">
                    <li><a href="index.html#precos-full"> INICIAR</a></li>
                    <li><a href="index.html#caracteristica-full"> CARACTERÍSTICAS</a></li>
                </ul>
        </nav>
            </article>
        </section>
</div>
<div id="caracteristica-full">
    <section id="corpodosite-caracteristica">
        <article id="caracteristica">
            <hgroup>
                <h1>CARACTERÍSTICAS</h1>
                <h2>Anuncie seu produto</h2>
                <p>Se você precisa apresentar um determinado produto de forma que seja bastante divulgado, nossos templates facilita na criação e apresentação do conteúdo escolhido.</p>
                <img class="media1" id="media" src="_imagens/os-4-ps-do-marketing-produto.jpg">
            <div class="media">
                <div id="caracteristicas1">
                    <h4>Característica1</h4>
                    <p>Aqui apresentamos uma das principais características do produto.</p>
                </div>

                <div id="caracteristicas2">
                    <h4>Característica2</h4>
                    <p>Aqui apresentamos uma das principais características do produto.</p>
                </div>

                <div id="caracteristicas3">
                    <h4>Característica3</h4>
                    <p>Aqui apresentamos uma das principais características do produto.</p>
                </div>

                <div id="caracteristicas4">
                    <h4>Característica4</h4>
                    <p>Aqui apresentamos uma das principais características do produto.</p>
                </div>

                <div id="caracteristicas5">
                    <h4>Característica5</h4>
                    <p>Aqui apresentamos uma das principais características do produto.</p>
                </div>

                <div id="caracteristicas6">
                    <h4>Característica6</h4>
                    <p>Aqui apresentamos uma das principais características do produto.</p>
                </div>
            </div>
            </hgroup>
        </article>
    </section>
</div>
    <div id="precos-full">
        <section id="corpodosite-precos">



        </section>
      <div id="rodape">
        <footer id="contato">
            <p>Copyright &copy; 2019 - Lading Page  <br/>
            <a href="http://facebook.com" target="_blank">Facebook</a> | <a href="http://twitter.com" target="_blank">Twitter</a> | <a href="http://instagram.com/" target="_blank">Instagram</a> <br/>
            <img id="WZ" src="_imagens/Whatsapp_icon-icons.com_66931.png">(DDD) 99999-9999</p>
        </footer>
      </div>
    </div>
    </body>
</html>